a = "Нельзя вводить так много символов"
b = "Вы ввели допустимое количество символов"

q =input("Введите что нибудь: ")
if len(q) < 10:
    print(b)
else:
    print(a)